
@use '../../styles/utils/variables.module' as *;
@use '../../styles/utils/reset.scss' as *;

.about-us {
  &__main {
    max-width: $container-width;
    margin: 50px auto;

    a {
      text-decoration: none;
      font-family: $font-family-base;
      font-size: 20px;
      font-weight: 500;
      line-height: 30px;
      color: $color-text-secondary;
      gap: 10px;
    }
  }

  h2 {
    font-family: $font-family-title;
    font-size: 42px;
    font-weight: 500;
    line-height: 63px;
    margin: 0;
    color: $color-primary;

    @media (max-width: 1024px) { 
      font-size: 32px;
      line-height: 48px;
    }

    @media (max-width: 768px) { 
      font-size: 24px;
      line-height: 36px;
    }
  }

  h3,
  .about-us__section__title {
    font-family: $font-family-title;
    font-size: 36px;
    font-weight: 500;
    line-height: 54px;
    color: $color-text-primary;

    @media (max-width: 1024px) {
      font-size: 32px;
      line-height: 48px;
    }

    @media (max-width: 768px) {
      font-size: 24px;
      line-height: 36px;
    }
  }

  p,
  .about-us__section__p {
    font-family: $font-family-base;
    font-size: $font-size-base;
    font-weight: 400;
    line-height: $line-height-base;
    color: $color-text-primary;

    @media (max-width: 1024px) {
      font-size: 16px;
      line-height: 25px;
    }

    @media (max-width: 768px) {
      font-size: 15px;
      line-height: 20px;
    }
  }

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    text-transform: uppercase;

    @media (max-width: 1024px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__learn-more-link {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__section-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__section {
    display: flex;
    background-color: $color-primary;
    border-radius: 14px;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;

    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
      transition: all 0.3s ease;
    }

    &--1 {
      width: 655px;
      height: 575px;
      grid-area: 1 / 1 / 3 / 3;

      @media (max-width: 1024px) {
        width: 100%;
        height: 400px;
      }
    }

    &--2 {
      grid-area: 1 / 3 / 2 / 5;
      display: block;
      text-align: left;
      padding: 37px 32px 22px 34px;
      font-family: $font-family-base;

      @media (max-width: 1024px) {
        width: 100%;
        height: 300px;
      }
    }

    &--3,
    &--4 {
      width: 317px;
      height: 250px;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      @media (max-width: 1024px) {
        width: 100%;
        height: 200px;
      }
    }

    @media (max-width: 768px) {
      &--1 {
        width: 100%;
        height: 400px;
      }

      &--2 {
        width: 100%;
        height: 300px;
      }

      &--3,
      &--4 {
        width: 100%;
        height: 200px;
      }
    }
  }
}
